<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aa8-yu-ps7">
            <objects>
                <viewController id="5Li-5J-j6m" customClass="LoginViewController" customModule="LoginFunction_firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTH-o3-Mne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-yU-bkk" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-ha-tjW">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wgY-L7-gxy"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="QFS-7p-CP2" kind="show" identifier="PWSegue" id="o2H-kz-qw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C0c-Bg-1Hn"/>
                                    <constraint firstAttribute="bottom" secondItem="N7A-ha-tjW" secondAttribute="bottom" id="J53-mI-Qx6"/>
                                    <constraint firstItem="N7A-ha-tjW" firstAttribute="top" secondItem="nPo-yU-bkk" secondAttribute="top" id="YjW-L6-Q4a"/>
                                    <constraint firstAttribute="trailing" secondItem="N7A-ha-tjW" secondAttribute="trailing" id="sW4-F1-9oU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-ka-Hol" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-fw-Lfp">
                                        <rect key="frame" x="20" y="362" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-9r-dFC">
                                        <rect key="frame" x="20" y="362" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="s9o-Mp-Opc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5Li-5J-j6m" id="97E-tb-Job"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Gmail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-Df-chf">
                                        <rect key="frame" x="20" y="347" width="117" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-l9-6kC">
                                        <rect key="frame" x="20" y="725" width="374" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="X8s-67-Km5" kind="show" id="hzo-dk-Yue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wFo-l9-6kC" secondAttribute="bottom" id="61R-uU-Zwg"/>
                                    <constraint firstItem="N1w-9r-dFC" firstAttribute="centerY" secondItem="Z8c-ka-Hol" secondAttribute="centerY" id="HHa-rv-McU"/>
                                    <constraint firstItem="lvk-Df-chf" firstAttribute="leading" secondItem="N1w-9r-dFC" secondAttribute="leading" id="JA0-aG-BO4"/>
                                    <constraint firstItem="jv0-fw-Lfp" firstAttribute="leading" secondItem="N1w-9r-dFC" secondAttribute="leading" id="XV4-dd-5Qx"/>
                                    <constraint firstItem="wFo-l9-6kC" firstAttribute="leading" secondItem="Z8c-ka-Hol" secondAttribute="leading" constant="20" id="Xvm-Mr-P5W"/>
                                    <constraint firstItem="jv0-fw-Lfp" firstAttribute="height" secondItem="N1w-9r-dFC" secondAttribute="height" id="duP-aw-ojh"/>
                                    <constraint firstAttribute="trailing" secondItem="wFo-l9-6kC" secondAttribute="trailing" constant="20" id="fAw-um-gse"/>
                                    <constraint firstItem="jv0-fw-Lfp" firstAttribute="centerY" secondItem="N1w-9r-dFC" secondAttribute="centerY" id="h5Y-cP-0QM"/>
                                    <constraint firstItem="N1w-9r-dFC" firstAttribute="leading" secondItem="Z8c-ka-Hol" secondAttribute="leading" constant="20" id="pCO-mp-c4p"/>
                                    <constraint firstItem="jv0-fw-Lfp" firstAttribute="trailing" secondItem="N1w-9r-dFC" secondAttribute="trailing" id="tP4-9l-1JO"/>
                                    <constraint firstAttribute="trailing" secondItem="N1w-9r-dFC" secondAttribute="trailing" constant="20" id="tYp-07-RBR"/>
                                    <constraint firstItem="N1w-9r-dFC" firstAttribute="top" secondItem="lvk-Df-chf" secondAttribute="bottom" id="xjS-h0-CYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Di-eG-Nav" firstAttribute="trailing" secondItem="nPo-yU-bkk" secondAttribute="trailing" id="1Kh-DL-WpG"/>
                            <constraint firstItem="5Di-eG-Nav" firstAttribute="trailing" secondItem="Z8c-ka-Hol" secondAttribute="trailing" id="Jv6-6Y-YRZ"/>
                            <constraint firstItem="nPo-yU-bkk" firstAttribute="leading" secondItem="5Di-eG-Nav" secondAttribute="leading" id="KwN-Bn-FFK"/>
                            <constraint firstItem="nPo-yU-bkk" firstAttribute="top" secondItem="5Di-eG-Nav" secondAttribute="top" id="e4C-gw-B8S"/>
                            <constraint firstItem="5Di-eG-Nav" firstAttribute="bottom" secondItem="Z8c-ka-Hol" secondAttribute="bottom" id="e8g-Bn-cgk"/>
                            <constraint firstItem="Z8c-ka-Hol" firstAttribute="top" secondItem="nPo-yU-bkk" secondAttribute="bottom" id="jHX-g0-ucC"/>
                            <constraint firstItem="Z8c-ka-Hol" firstAttribute="leading" secondItem="5Di-eG-Nav" secondAttribute="leading" id="svR-b0-9U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Di-eG-Nav"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLH-Hk-BLJ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="e8g-Bn-cgk" id="Wnk-jN-hUR"/>
                        <outlet property="emailField" destination="N1w-9r-dFC" id="yYt-ik-I6g"/>
                        <outlet property="nextButton" destination="N7A-ha-tjW" id="g3C-ho-Dwt"/>
                        <outlet property="placeholderLabel" destination="jv0-fw-Lfp" id="Hvj-TJ-gsp"/>
                        <outlet property="placeholderLeadingConstraint" destination="XV4-dd-5Qx" id="6Uc-xA-I3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8K-H1-2Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDW-p6-y7f">
            <objects>
                <viewController id="QFS-7p-CP2" customClass="PWViewController" customModule="LoginFunction_firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWa-Xc-knE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-9O-r7L" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-Iv-10d">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="39U-D3-Hew"/>
                                        </constraints>
                                        <state key="normal" title="Perv">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="movePrevious:" destination="QFS-7p-CP2" eventType="touchUpInside" id="rlf-Ja-nth"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-fJ-C6e">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SZu-ah-KUH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="QFS-7p-CP2" eventType="touchUpInside" id="wKY-Eu-PED"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6b0-Iv-10d" firstAttribute="leading" secondItem="9Pn-9O-r7L" secondAttribute="leading" id="CHe-6w-xyl"/>
                                    <constraint firstAttribute="height" constant="60" id="CJW-sG-37I"/>
                                    <constraint firstItem="uH7-fJ-C6e" firstAttribute="top" secondItem="9Pn-9O-r7L" secondAttribute="top" id="Ts7-t7-K4J"/>
                                    <constraint firstItem="6b0-Iv-10d" firstAttribute="top" secondItem="9Pn-9O-r7L" secondAttribute="top" id="aPu-jt-CyE"/>
                                    <constraint firstAttribute="trailing" secondItem="uH7-fJ-C6e" secondAttribute="trailing" id="cHd-05-Qfu"/>
                                    <constraint firstAttribute="bottom" secondItem="6b0-Iv-10d" secondAttribute="bottom" id="fdp-p0-l5J"/>
                                    <constraint firstAttribute="bottom" secondItem="uH7-fJ-C6e" secondAttribute="bottom" id="ozs-W8-3bG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-hd-Z5m" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-4P-std">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-MB-wnO">
                                        <rect key="frame" x="20" y="359" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ncA-zl-2dC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="QFS-7p-CP2" id="pTT-MU-Icy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-fx-cXw">
                                        <rect key="frame" x="19.999999999999993" y="344" width="89.333333333333314" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FQg-MB-wnO" firstAttribute="leading" secondItem="6lh-hd-Z5m" secondAttribute="leading" constant="20" id="C2L-7n-fQq"/>
                                    <constraint firstItem="FQg-MB-wnO" firstAttribute="centerY" secondItem="6lh-hd-Z5m" secondAttribute="centerY" id="Pyu-Jl-RhE"/>
                                    <constraint firstItem="Pph-fx-cXw" firstAttribute="leading" secondItem="FQg-MB-wnO" secondAttribute="leading" id="VAr-tn-iGn"/>
                                    <constraint firstAttribute="trailing" secondItem="FQg-MB-wnO" secondAttribute="trailing" constant="20" id="W8e-Oc-6yU"/>
                                    <constraint firstItem="jIn-4P-std" firstAttribute="height" secondItem="FQg-MB-wnO" secondAttribute="height" id="Xvh-S9-cuy"/>
                                    <constraint firstItem="jIn-4P-std" firstAttribute="centerY" secondItem="FQg-MB-wnO" secondAttribute="centerY" id="hy3-fm-ZVQ"/>
                                    <constraint firstItem="jIn-4P-std" firstAttribute="leading" secondItem="FQg-MB-wnO" secondAttribute="leading" id="kb7-L8-ZAa"/>
                                    <constraint firstItem="FQg-MB-wnO" firstAttribute="top" secondItem="Pph-fx-cXw" secondAttribute="bottom" id="nUx-ci-mZZ"/>
                                    <constraint firstItem="jIn-4P-std" firstAttribute="trailing" secondItem="FQg-MB-wnO" secondAttribute="trailing" id="wlE-zs-apl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lh-hd-Z5m" firstAttribute="top" secondItem="9Pn-9O-r7L" secondAttribute="bottom" id="4lc-Kv-Xo9"/>
                            <constraint firstItem="9Pn-9O-r7L" firstAttribute="leading" secondItem="aK1-js-g3i" secondAttribute="leading" id="Axr-rf-u9j"/>
                            <constraint firstItem="aK1-js-g3i" firstAttribute="trailing" secondItem="6lh-hd-Z5m" secondAttribute="trailing" id="Bah-8N-8zp"/>
                            <constraint firstItem="6lh-hd-Z5m" firstAttribute="leading" secondItem="aK1-js-g3i" secondAttribute="leading" id="Mri-zL-Cmq"/>
                            <constraint firstItem="aK1-js-g3i" firstAttribute="bottom" secondItem="6lh-hd-Z5m" secondAttribute="bottom" id="iWt-mb-nSn"/>
                            <constraint firstItem="9Pn-9O-r7L" firstAttribute="top" secondItem="aK1-js-g3i" secondAttribute="top" id="m6C-JZ-1tT"/>
                            <constraint firstItem="aK1-js-g3i" firstAttribute="trailing" secondItem="9Pn-9O-r7L" secondAttribute="trailing" id="rbK-ra-Z6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK1-js-g3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTU-Xm-gPO"/>
                    <connections>
                        <outlet property="PWField" destination="FQg-MB-wnO" id="ipb-Hx-kqe"/>
                        <outlet property="bottomConstraint" destination="iWt-mb-nSn" id="Q7Y-El-wOO"/>
                        <outlet property="placeholderLabel" destination="jIn-4P-std" id="1t8-KD-z16"/>
                        <outlet property="titleLabel" destination="Pph-fx-cXw" id="d5x-qi-C1M"/>
                        <outlet property="titleLabelBottomConstraint" destination="nUx-ci-mZZ" id="9Q5-eJ-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-sR-amV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="121"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ORb-ki-OcC">
            <objects>
                <viewController id="X8s-67-Km5" customClass="SignInViewController" customModule="LoginFunction_firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGD-DV-9B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-W6-M8R">
                                <rect key="frame" x="159" y="349" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Ni-7aD">
                                <rect key="frame" x="159" y="307" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f53-D1-Ios">
                                <rect key="frame" x="180" y="440" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="X8s-67-Km5" eventType="touchUpInside" id="uCo-YX-MOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Co-0h-fzV"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2D-eZ-vpr"/>
                    <connections>
                        <outlet property="signUpEmailField" destination="oWO-Ni-7aD" id="5gr-1n-dnG"/>
                        <outlet property="signUpPwField" destination="kDz-W6-M8R" id="2p2-cd-ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh5-nw-a5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCx-2o-SId">
            <objects>
                <navigationController storyboardIdentifier="StartLoginView" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vbw-wV-AJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBs-cu-h32">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Li-5J-j6m" kind="relationship" relationship="rootViewController" id="6yp-vC-XGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrq-Sq-f6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
